body{
    margin: 0;

    height: 800px;
}

.grid{
    display: grid;
    grid-template-columns: 15% 65% 20%;
    grid-template-rows: 5% 10% 20% 32%  ; 
}

aside{
    grid-column: 1/1;
    grid-row: 1/4;

    background-color: gray;

    border-right: 2px solid black;
}

.fakta{
    text-align: center;
}

header{
    

    display: flex;
    justify-content: center;

    

    width: 50%;
    margin: auto;

    text-align: center;
    background-color: gray;

    border: 2px solid black;
}

.bild-1{
    grid-column: 3/3;
    grid-row: 1/4;

    background-image: url(578f4b3649160d778c20c418ce74ed0f.png);

    border-left: 2px solid #000;
}


.lÃ¤nkar{
    grid-column: 1/1;
    grid-row: 4/4;

    background-color: gray;

    border-right: 2px solid black;
}

main{
    grid-column: 2/2;
    grid-row: 2/4;

    width: 80%;
    display: flex;
    flex-direction: column;
    
    margin: auto;

    margin-top: -10px;
}

.steg{
    display: flex;

    margin-top: 60px;

    background-color: red;
    height: 50px;
    
    border: 2px solid black;
    border-radius: 20px;
    
}

.steg > h3 {
    margin: 0;
}
.steg > p{
    margin: 1px;
    margin-left: 5px;
}

.steg > p , .steg > h3{
    margin-top: 15px;
}

.bild-2{
    grid-column: 3/4;

    background-image: url(/7df7219a9bbe2a5f44ef9c567bbb4487.png);
    background-size: 100%;
    height: 400px;
}

.bild-2 > img{
    height: 100%;
    width: auto;
}